{
  "name": "claude-track-collector",
  "version": "1.2.1",
  "description": "Tails Claude Code, Claude Desktop, and pi agent JSONL logs and reports token usage to a Claude Track server.",
  "bin": {
    "claude-track": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=18"
  }
}
